* {
    margin: 0;
    padding: 0;
}

.myweather {
    width: 410px;
    height: 786px;
    background-color: #043567;

    .toubu {
        width: 100%;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
        color: white;
        text-align: center;
    }

    .ipt {
        height: 40px;
        width: 305px;
        background-color: white;
        border-radius: 15px;
        margin-left: 53px;

        input {
            width: 290px;
            height: 25px;
            border: 0;
            font-size: 20px;
            background-color: transparent;
            outline: none;
            margin: 7.5px 0 0 4px;
        }
    }
// ss
    .jintian {
        width: 100%;
        height: 191px;
        position: relative;

        p {
            color: white;
        }

        .p1 {
            padding-top: 15px;
            text-align: center;
            top: 25px;
            font-size: 60px;
        }

        .p2 {
            position: absolute;
            font-size: 25px;
            top: 125px;
            left: 260px;

        }
    }

    .riqi {
        margin-left: 24px;
        width: 363px;
        height: 54px;
        background-color: white;
        border-radius: 15px;
        display: flex;
        div {
        display: flex;
        }

        p {
            flex: 1;
            height: 100%;
            line-height: 54px;
            display: block;
            text-align: center;
            width: 40px;
            font-weight: 600;
            color: #043567;
            span {
                
            }
        }
    }

    .tianqi {
        margin-left: 24px;
        margin-top: 30px;
        width: 363px;
        height: 376px;
        background-color: white;
        border-radius: 15px;
        display: flex;

        .oneday {
            flex: 1;
            height: 100%;
            text-align: center;
            color: #043567;

            .tianqi-1 {
                font-size: 20px;
                margin-top: 25px;
            }

            .tianqi-2 {
                margin-top: 20px;
                font-size: 18px;
            }

            .tianqi-3 {
                margin-top: 120px;
                font-size: 18px;
            }
            .tianqi-4 {
                margin-top: 15px;
                margin-top: 60px;
            }
        }
    }

}